{
  "name": "michele-info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "clsx": "^2.1.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toggle-dark-mode": "^1.1.0",
    "three": "^0.167.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.8",
    "depcheck": "^1.4.7",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@4.3.1"
}
